<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Burb</title>
    <style>
        body {
            background-color: dodgerblue;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="background-image"></div>
    <img src="Images/birdred.png" alt="missing-burb" class="bird" id="bird-1" />

</body>
</html>